{
  "name": "@fpipita/esm-middleware",
  "version": "1.3.0",
  "description": "Serve ES modules from your node_modules folder.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fpipita/esm-middleware.git"
  },
  "homepage": "https://github.com/fpipita/esm-middleware/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/fpipita/esm-middleware/issues"
  },
  "author": "Francesco Pipita <francesco.pipita@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "keywords": [
    "esm",
    "es6",
    "modules",
    "express",
    "server",
    "middleware",
    "resolve",
    "transform"
  ],
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/types": "^7.5.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.25",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.2",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --no-cache --runInBand --testTimeout=600000",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add -A",
    "preversion": "yarn test && eslint .",
    "version": "yarn changelog",
    "postversion": "git push && git push --tags"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2019
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double",
        {
          "avoidEscape": true
        }
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "eslintIgnore": [
    "coverage/*",
    "example/node_modules/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
